{
  "name": "MyRoboticTrader - Automated Crypto Trading",
  "short_name": "MyRoboticTrader",
  "description": "AI-powered robotic trader for automated crypto profits",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#1E293B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
